WordEdit/WordEdit/MainPage.xaml

<Page
    x:Class="WordEdit.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordEdit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MinWidth="500" MinHeight="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TopbarRow" Height="*" MinHeight="75"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <CommandBar x:Name="TopBar" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" Margin="0,0,0,32" VerticalAlignment="Stretch" DefaultLabelPosition="Right" ExitDisplayModeOnAccessKeyInvoked="False" IsOpen="True">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="NewText" Icon="Document" Label="Ny.. " Click="button_Click"/>
            <AppBarButton x:Name="Open" Icon="OpenFile" Label="Öppna" Click="button_Click"/>
            <AppBarButton x:Name="Save" Icon="Save" Label="Spara" Click="button_Click" />
            <AppBarButton x:Name="SaveAs" Icon="MoveToFolder" Label="Spara Som..." Click="button_Click" />
            <AppBarButton x:Name="Close" Icon="Clear" Label="Avsluta" Click="button_Click" />
        </CommandBar>
        <TextBox x:Name="TextField" TextWrapping="Wrap" Text="" Grid.Row="1" TextChanged="textBox_TextChanged" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
    </Grid>
</Page>
