Calculator/Calculator/MainPage.xaml

<Page
    x:Class="Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="Numerical0_Copy" Content="0" Height="77" Margin="494,322,0,0" VerticalAlignment="Top" Width="96" Click="button_Click" FontSize="48" Tag="Numerical"/>
        <Button x:Name="Numerical1_Copy" Content="1" Height="77" Margin="654,322,0,0" VerticalAlignment="Top" Width="96" Click="button_Click" FontSize="48" Tag="Numerical"/>
        <Button x:Name="Numerical2_Copy" Content="2" Height="77" Margin="494,454,0,0" VerticalAlignment="Top" Width="96" Click="button_Click" FontSize="48" Tag="Numerical"/>
        <Button x:Name="Numerical4_Copy" Content="3" Height="77" Margin="654,454,0,0" VerticalAlignment="Top" Width="96" Click="button_Click" FontSize="48" Tag="Numerical"/>
        <Button x:Name="Numerical5" Content="5" Height="77" Margin="654,579,0,0" VerticalAlignment="Top" Width="96" Click="button_Click" FontSize="48" Tag="Numerical"/>
        <Button x:Name="Numerical6" Content="6" Height="77" Margin="494,717,0,0" VerticalAlignment="Top" Width="96" Click="button_Click" FontSize="48" Tag="Numerical"/>
        <Button x:Name="Numerical7" Content="7" Height="77" Margin="654,717,0,0" Width="96" Click="button_Click" FontSize="48" Tag="Numerical" VerticalAlignment="Top"/>
        <Button x:Name="Numerical8" Content="8" Height="77" Margin="494,844,0,0" Width="96" Click="button_Click" FontSize="48" Tag="Numerical" VerticalAlignment="Top"/>
        <Button x:Name="Numerical9" Content="9" Height="77" Margin="654,844,0,0" Width="96" Click="button_Click" FontSize="48" Tag="Numerical" VerticalAlignment="Top"/>
        <Button x:Name="Numerical4" Content="4" Height="77" Margin="494,579,0,0" VerticalAlignment="Top" Width="96" Click="button_Click" FontSize="48" Tag="Numerical"/>
        <Button x:Name="SymbolPlus_" Content="+" Height="77" Margin="830,322,0,0" VerticalAlignment="Top" Width="96" Click="button_Click" FontSize="48" Tag="Symbol"/>
        <Button x:Name="SymbolMinus" Content="-" Height="77" Margin="830,454,0,0" VerticalAlignment="Top" Width="96" Click="button_Click" FontSize="48" Tag="Symbol"/>
        <Button x:Name="SymbolMultiply" Content="*" Height="77" Margin="830,579,0,0" VerticalAlignment="Top" Width="96" Click="button_Click" FontSize="48" Tag="Symbol"/>
        <Button x:Name="SymbolDivision" Content="/" Height="77" Margin="830,717,0,0" VerticalAlignment="Top" Width="96" Click="button_Click" FontSize="48" Tag="Symbol"/>
        <Button x:Name="SymbolEquals" Content="=" Height="77" Margin="830,844,0,0" VerticalAlignment="Top" Width="96" Click="button_Click" FontSize="48" Tag="Symbol"/>
        <Button x:Name="SymbolC" Content="C" Height="77" Margin="1223,95,0,0" VerticalAlignment="Top" Width="96" Click="button_Click" FontSize="48" Tag="Symbol"/>
        <TextBox x:Name="OutputBox" HorizontalAlignment="Left" Height="104" Margin="202,82,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="1000" TextChanged="textBox_TextChanged" IsReadOnly="True" FontSize="72" TextAlignment="Center"/>

    </Grid>
</Page>
