please/please/MainPage.xaml

<Page
    x:Class="please.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:please"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="64" Margin="45,183,0,0" TextWrapping="Wrap" Text="Din Lottorad:" VerticalAlignment="Top" Width="224" SelectionChanged="textBlock_SelectionChanged" FontSize="36"/>
        <TextBox x:Name="lottoNumber1" HorizontalAlignment="Left" Height="60" Margin="267,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" TextChanged="textBox_TextChangedLotNum" BeforeTextChanging="TextBox_OnBeforeTextChanging" InputScope="NumberFullWidth" RenderTransformOrigin="0.5,0.5" FontSize="36">
            <TextBox.RenderTransform>
                <CompositeTransform TranslateX="0" SkewX="0"/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="lottoNumber2" HorizontalAlignment="Left" Height="60" Margin="337,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" TextChanged="textBox_TextChangedLotNum" BeforeTextChanging="TextBox_OnBeforeTextChanging" InputScope="NumberFullWidth" RenderTransformOrigin="0.5,0.5" FontSize="36">
            <TextBox.RenderTransform>
                <CompositeTransform TranslateX="0" SkewX="0"/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="lottoNumber3" HorizontalAlignment="Left" Height="60" Margin="407,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" TextChanged="textBox_TextChangedLotNum" BeforeTextChanging="TextBox_OnBeforeTextChanging" InputScope="NumberFullWidth" RenderTransformOrigin="0.5,0.5" FontSize="36">
            <TextBox.RenderTransform>
                <CompositeTransform TranslateX="0" SkewX="0"/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="lottoNumber4" HorizontalAlignment="Left" Height="60" Margin="477,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" TextChanged="textBox_TextChangedLotNum" BeforeTextChanging="TextBox_OnBeforeTextChanging" InputScope="NumberFullWidth" RenderTransformOrigin="0.5,0.5" FontSize="36">
            <TextBox.RenderTransform>
                <CompositeTransform TranslateX="0" SkewX="0"/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="lottoNumber5" HorizontalAlignment="Left" Height="60" Margin="547,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" TextChanged="textBox_TextChangedLotNum" BeforeTextChanging="TextBox_OnBeforeTextChanging" InputScope="NumberFullWidth" RenderTransformOrigin="0.5,0.5" FontSize="36">
            <TextBox.RenderTransform>
                <CompositeTransform TranslateX="0" SkewX="0"/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="lottoNumber6" HorizontalAlignment="Left" Height="60" Margin="617,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" TextChanged="textBox_TextChangedLotNum" BeforeTextChanging="TextBox_OnBeforeTextChanging" InputScope="NumberFullWidth" RenderTransformOrigin="0.5,0.5" FontSize="36">
            <TextBox.RenderTransform>
                <CompositeTransform TranslateX="0" SkewX="0"/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="lottoNumber7" HorizontalAlignment="Left" Height="60" Margin="687,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" TextChanged="textBox_TextChangedLotNum" BeforeTextChanging="TextBox_OnBeforeTextChanging" InputScope="NumberFullWidth" RenderTransformOrigin="0.5,0.5" FontSize="36">
            <TextBox.RenderTransform>
                <CompositeTransform TranslateX="0" SkewX="0"/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="64" Margin="45,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" SelectionChanged="textBlock_SelectionChanged" FontSize="36"><Run Text="Antal dragningar"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="numDraws" HorizontalAlignment="Left" Height="60" Margin="337,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243" LostFocus="textBox_LostFocusNumDraws" TextChanged="textBox_TextChangedNumDraws" BeforeTextChanging="TextBox_OnBeforeTextChanging" InputScope="NumberFullWidth" RenderTransformOrigin="0.5,0.5" FontSize="36">
            <TextBox.RenderTransform>
                <CompositeTransform TranslateX="0" SkewX="0"/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock x:Name="_5rat" HorizontalAlignment="Left" Height="64" Margin="45,675,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" SelectionChanged="textBlock_SelectionChanged" FontSize="36" Text="5 rätt:"/>
        <TextBlock x:Name="_6rat" HorizontalAlignment="Left" Height="64" Margin="412,675,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" SelectionChanged="textBlock_SelectionChanged" FontSize="36"><Run Text="6"/><Run Text=" rätt:"/></TextBlock>
        <TextBlock x:Name="_7rat" HorizontalAlignment="Left" Height="64" Margin="799,675,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" SelectionChanged="textBlock_SelectionChanged" FontSize="36"><Run Text="7"/><Run Text=" rätt:"/></TextBlock>
        <Button x:Name="Lottobutton" Content="Starta Lotto" Height="60" Margin="592,265,0,0" VerticalAlignment="Top" Width="158" Click="button_Click"/>

    </Grid>
</Page>
